{
    "include": [
        "src/**/*.d.ts",
        "src/**/*.ts",
        "src/**/*.tsx",
        "types",
        "node_modules/@types",
        "public/js/ServiceWorker.ts"
    ],
    "exclude": ["./build"],
    "compilerOptions": {
        "module": "esnext",
        "target": "ES2020",
        "moduleResolution": "node",
        "lib": ["DOM", "ES2019"],
        "jsx": "preserve",
        "baseUrl": "./",
        /* paths - If you configure Snowpack import aliases, add them here. */
        "paths": {},
        /* noEmit - Snowpack builds (emits) files, not tsc. */
        "noEmit": true,
        /* Additional Options */
        "strict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "importsNotUsedAsValues": "error",
        "isolatedModules": true,
        "plugins": [
            { "transform": "typescript-is/lib/transform-inline/transformer" },
            // {
            //     "transform": "@formatjs/ts-transformer",
            //     "import": "transform",
            //     "type": "config",
            //     "overrideIdFn": "[sha512:contenthash:base64:6]",
            //     "ast": true
            // },
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}
