{
    "name": "clowdr",
    "version": "1.0.0",
    "description": "Development setup",
    "main": "index.js",
    "scripts": {
        "heroku-postbuild": "cd shared && npm ci && cd ../services/realtime && npm ci && npm run build && cd ../../services/actions && npm ci && npm run build && cd ../../services/playout && npm ci && npm run build",
        "run-services-actions": "heroku local -p 3001 web",
        "run-services-realtime": "npx foreman start --procfile ./Realtime.Procfile -p 3002",
        "run-services-playout": "npx foreman start --procfile ./Playout.Procfile -p 3003"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/clowdr-app/clowdr.git"
    },
    "author": "Ed Nutting",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/clowdr-app/clowdr/issues"
    },
    "homepage": "https://github.com/clowdr-app/clowdr#readme",
    "devDependencies": {
        "@types/jest": "^26.0.20",
        "@typescript-eslint/eslint-plugin": "^4.15.0",
        "@typescript-eslint/parser": "^4.15.0",
        "eslint": "^7.19.0",
        "eslint-plugin-jest": "^24.1.3",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "husky": "^4.3.8",
        "lint-staged": "^10.5.4",
        "prettier": "^2.2.1",
        "prettier-plugin-organize-imports": "^1.1.1",
        "typescript": "^4.2.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": "eslint --cache --fix",
        "*.{js,jsx,ts,tsx,css,json,md}": "prettier --write"
    },
    "engines": {
        "node": "15.4.0",
        "npm": "7.3.x"
    },
    "workspaces": [
        "shared"
    ],
    "dependencies": {
        "@types/ramda": "^0.27.38",
        "ramda": "^0.27.1",
        "typescript-is": "^0.17.1"
    }
}
