{
    "name": "midspace",
    "version": "1.0.0",
    "description": "Development setup",
    "scripts": {
        "preinstall": "npx -y only-allow pnpm",
        "heroku-postbuild": "node ./.scripts/heroku/build.js",
        "lint-staged": "lint-staged",
        "prepare": "node ./prepare.js",
        "hasura:console-when-ready": "cd hasura && npx wait-on http-get://localhost:8080/v1/version && hasura console --envfile ./hasura/.env.local"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/clowdr-app/clowdr.git"
    },
    "author": "Clowdr CIC",
    "license": "AGPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/clowdr-app/clowdr/issues"
    },
    "homepage": "https://github.com/clowdr-app/clowdr#readme",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "eslint": "^8.3.0",
        "eslint-plugin-jest": "^25.3.0",
        "eslint-plugin-react": "^7.27.1",
        "eslint-plugin-react-hooks": "^4.3.0",
        "foreman": "^3.0.1",
        "husky": "^7.0.4",
        "lint-staged": "^12.1.2",
        "prettier": "^2.5.0",
        "prettier-plugin-organize-imports": "^2.3.4",
        "typescript": "^4.5.2",
        "wait-on": "^6.0.0"
    },
    "lint-staged": {
        "*.js": "eslint --cache --fix",
        "*.{js,jsx,ts,tsx,css,json,md}": "prettier --write"
    },
    "packageManager": "pnpm@6.27.0",
    "engines": {
        "node": ">=16.x",
        "pnpm": "^6.19.x"
    }
}
