{
    "name": "@midspace/service-actions",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "tsc --build",
        "clean": "rimraf build",
        "start": "node --enable-source-maps -r dotenv/config build/server.js | pino-pretty -t SYS:HH:MM:ss.l -S -i hostname,pid",
        "dev": "tsc-watch -b --onSuccess \"pnpm start\"",
        "codegen": "pnpm exec graphql-codegen --config codegen.js",
        "test": "jest --config jest.config.ts --forceExit"
    },
    "author": "Clowdr CIC",
    "license": "AGPL-3.0-or-later",
    "dependencies": {
        "@aaronhayes/hasura-sdk": "^1.4.0",
        "@apollo/client": "^3.4.17",
        "@aws-sdk/client-chime": "^3.46.0",
        "@aws-sdk/client-cloudfront": "^3.46.0",
        "@aws-sdk/client-elastic-transcoder": "^3.46.0",
        "@aws-sdk/client-iam": "^3.46.0",
        "@aws-sdk/client-mediaconvert": "^3.46.0",
        "@aws-sdk/client-medialive": "^3.46.0",
        "@aws-sdk/client-mediapackage": "^3.46.0",
        "@aws-sdk/client-s3": "^3.46.0",
        "@aws-sdk/client-secrets-manager": "^3.46.0",
        "@aws-sdk/client-sns": "^3.46.0",
        "@aws-sdk/client-sts": "^3.46.0",
        "@aws-sdk/client-transcribe": "^3.45.0",
        "@aws-sdk/credential-provider-env": "^3.40.0",
        "@aws-sdk/credential-providers": "^3.46.0",
        "@aws-sdk/property-provider": "^3.40.0",
        "@aws-sdk/url-parser-node": "^3.1.0",
        "@midspace/auth": "workspace:*",
        "@midspace/graphql": "workspace:*",
        "@midspace/hasura": "workspace:*",
        "@midspace/server-utils": "workspace:*",
        "@midspace/shared-types": "workspace:*",
        "@sendgrid/eventwebhook": "^7.4.5",
        "@sendgrid/mail": "^7.6.0",
        "@types/cors": "^2.8.12",
        "@types/d3-format": "^2.0.0",
        "@types/express": "^4.17.13",
        "@types/html-to-text": "^8.0.1",
        "@types/markdown-it": "^12.2.3",
        "@types/node-fetch": "^2.5.12",
        "@types/opentok": "workspace:*",
        "@types/ramda": "^0.27.49",
        "@types/sns-validator": "^0.3.1",
        "@types/uuid": "^8.3.1",
        "@unbounce/parse-aws-arn": "^1.2.2",
        "@uppy/companion": "^3.1.1",
        "amazon-s3-uri": "^0.1.1",
        "axios": "^0.24.0",
        "axios-better-stacktrace": "^2.1.1",
        "body-parser": "^1.19.1",
        "class-transformer": "^0.4.0",
        "class-validator": "^0.13.1",
        "cors": "^2.8.5",
        "cpy-cli": "^3.1.1",
        "cross-fetch": "^3.1.4",
        "d3-format": "^2.0.0",
        "date-fns": "^2.25.0",
        "exponential-backoff": "^3.1.0",
        "express": "^4.17.1",
        "get-stream": "^6.0.1",
        "google-auth-library": "^7.10.2",
        "googleapis": "^89.0.0",
        "graphql": "^15.7.2",
        "handlebars": "^4.7.7",
        "html-to-text": "^8.1.0",
        "jest": "^27.3.1",
        "jwks-rsa": "^2.0.5",
        "jwt-decode": "^3.1.2",
        "markdown-it": "^12.2.0",
        "nanoid": "^3.1.30",
        "node-fetch": "^2.6.6",
        "opentok": "^2.12.1",
        "p-memoize": "^4.0.4",
        "p-retry": "^5.0.0",
        "pino": "^7.6.4",
        "pino-http": "^6.6.0",
        "query-string": "^7.0.1",
        "ramda": "^0.27.1",
        "rimraf": "^3.0.2",
        "slugify": "^1.6.2",
        "sns-validator": "^0.3.4",
        "subtitle": "^4.1.1",
        "supertest": "^6.1.6",
        "typescript": "^4.5.5",
        "typescript-is": "^0.19.0",
        "uuid": "^8.3.2",
        "wildcard-match": "^5.1.2",
        "word-wrap": "^1.2.3"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^2.3.0",
        "@graphql-codegen/typed-document-node": "^2.2.0",
        "@graphql-codegen/typescript": "^2.4.0",
        "@graphql-codegen/typescript-operations": "^2.2.0",
        "@graphql-typed-document-node/core": "^3.1.1",
        "@types/supertest": "^2.0.11",
        "dotenv": "^10.0.0",
        "node-env-run": "^4.0.2",
        "pino-pretty": "^7.2.0",
        "ts-jest": "^27.0.7",
        "tsc-watch": "^4.5.0"
    },
    "engines": {
        "node": ">=16.x",
        "pnpm": "^6.19.x"
    }
}
