{
    "name": "@midspace/test-e2e-usage-and-quotas",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "vitest run --threads=false",
        "test:watch": "vitest watch --threads=false",
        "test:dev": "vitest dev --threads=false",
        "test:related": "vitest related --threads=false",
        "test:coverage": "vitest run --coverage --threads=false",
        "codegen": "graphql-codegen --config codegen.js"
    },
    "author": "Clowdr CIC",
    "license": "AGPL-3.0-or-later",
    "devDependencies": {
        "@graphql-codegen/cli": "^2.5.0",
        "@graphql-codegen/typescript": "^2.4.3",
        "@graphql-codegen/typescript-operations": "^2.2.4",
        "@graphql-codegen/typescript-urql": "^3.5.1",
        "@midspace/component-clients": "workspace:*",
        "@midspace/graphql": "workspace:*",
        "@types/node": "^17.0.16",
        "dotenv": "^16.0.0",
        "graphql": "^15.7.2",
        "graphql-tag": "^2.12.6",
        "react": "^17.0.2",
        "vite": "^2.8.4",
        "vite-plugin-environment": "^1.1.0",
        "vitest": "^0.6.0"
    }
}
